.wine-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.background {
  background-color: var(--off-white-darker);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1rem;

  @supports not (view-transition-name: example) {
    z-index: -1; /* Needed to make the site break less catastrophically on firefox*/
  }
}

.image {
  grid-area: image;
  max-height: 16rem;
  margin: -2rem 0 2rem;
}

.name {
  margin-top: 2rem;
  grid-area: name;
  width: fit-content;
}

.region {
  grid-area: region;
}

.description-placeholder {
  grid-area: description;
  margin: -1.5rem 0 1.5rem;
}

.price {
  grid-area: price;
  align-self: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
  width: fit-content;
}

.grapes {
  grid-area: grapes;
}

.grapes,
.region {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;

  & span {
    width: fit-content;
  }
}

.buy-placeholder {
  grid-area: buy;
  width: 2rem; /* Don't ask */
  @media (min-width: 375px) {
    width: 5.5rem; /* Don't ask about this one either */
  }
  margin: 0 2rem 0 -2rem;
}

.wine-card {
  position: relative;
  display: grid;
  gap: 0.5rem 2rem;
  color: var(--off-black);
  grid-template:
    "image  name name"
    "image  description description"
    "image  region region"
    "image  grapes grapes"
    "image . ."
    "image price buy" /
    auto 1fr auto;
  padding: 0 2rem;
  margin: 0.5rem;
  transition: margin 0.3s, padding 0.3s;
  height: fit-content;

  &:hover {
    padding: 0.5rem 2.5rem;
    margin: 0rem;
    text-decoration: none;
  }
}
